<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        height: 100vh;
        width: 100vh;
    }
    .glow {
        color: aliceblue;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes glow {
        from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
        }
    
</style>
<body>
    <h1 class="glow">我叫杨锋，爱好吃屎，江浙沪第一傻</h1>
</br>
</br>
<h3 class="glow">点击屏幕，可以立即召唤我</h3>
    </body>
    <audio
    id="audio"
    loop
    autoplay
    src="./a7102110c399f00912f310c7ec8fda11.mp3">
        Your browser does not support the
        <code>audio</code> element.
    </audio>
<script>
const body = document.body
body.addEventListener('click',()=>{
    audio.play()
})
</script>
</body>
</html>